subdomain:
  endpoint: http://34.47.108.121:9000

producers:
  topics:
    command-deployment-status:
      name: command-deployment-status

chatgpt:
  api-key: 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
