BLOCKCHAIN_PROVIDER=https://rpc.ssafy-blockchain.com
PRIVATE_KEY=0xbefe58aa03bd807b742dda4551b5e2309fabaa091ae9c7e8700d10337baacd36
NFT_CONTRACT_ADDRESS=0xF2CD8BCD58410Cc6d8fadf3A833B74fc0d719E44
PAYMENT_CONTRACT_ADDRESS=0x65914e64fF9f39D4f681718963B9CE3bEfB9a2b7
JWT_SECRET=ilmklaopdk23klmkalsklk3klnfjknjkndm2lld
DATABASE_URL="postgresql://ttalkak:ttalkak@34.64.227.45:5432/ttalkak?schema=contract"
ENCRYPT_SECRET_KEY=VI4zwfkf2JRomqqSjnvJafYH8IAsCaE2
ENCRYPT_IV_KEY=1bcjrd6ohQWWhkVg